{
  "payload": {
    "license_id": "LIC-2026-00001",
    "product_id": "veintools-desktop",
    "edition": "VeinTools Business V1.0",
    "customer_name": "Toko Coba Coba",
    "device_fingerprint": "VT-3E17-5684-6594-99FE-41",
    "issued_at": 1784585677,
    "expires_at": 1816121677,
    "entitlements": [
      "hpp",
      "invoice",
      "quotation",
      "buku_kas"
    ],
    "max_devices": 1
  },
  "signature": "14857f0f3a2129b787a93dabdd91f0c3e338b12cff98c96b85fd2eb18591eaddc2e67dbb071754b46bc17944d0ab8effad2a083fe31e3c897b4734333941a007"
}